<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Beyond Politics | University of Notre Dame</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
		<style>
			* {
			  box-sizing: border-box;
			}
			.header {
  				text-align: center;
 				padding: 10px;
 				 margin: auto;
 				 font-family: 'Playfair Display', serif;
				size: 700px
			}
			h2 {
				font-family: 'Inter', sans-serif;
				size: 250px
 				color: #0c2340;
			}	
			p {
				font-family: 'Inter', sans-serif;
				size: 100px
 				color: #0c2340;
			}
			.topnav {
			  overflow: hidden;
			}
			.topnav a {
			  float: left;
			  display: block;
			  color: #0c2340;
			  text-align: center;
			  padding: 14px 16px;
			  font-family: 'Playfair Display', serif;
			}
			.column {
			  float: left;
			  padding: 10px;
			}
			.left {
			  width: 80%;
			}
			.right {
			  width: 20%;
			  text-align: center;
			}
			.right a {
				font-family: 'Inter', sans-serif;
				size: 100px
 				color: #0c2340;
			}
			}
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			.footer {
			  text-align: center;
			  padding: 10px;
			}
			.section {
 				 font-family: 'Playfair Display', serif;
 				 size: 200px;
 				 color: #0c2340;
 				 background-color: #e0e9f4;
			}
		</style>
	</head>

	<body>
		<div class="header">
  			<h1 style="color: #0c2340;">BEYOND POLITICS</h1>
  			<h2>The Undergraduate Political Science Review at Notre Dame</h2>
		</div>
		<div class="topnav">
		  <a href="#">Submissions</a>
		  <a href="#">Editorial Board</a>
		</div>
		<div class="row">
  			<div class="column left">
		    	<h2 style="background-color: #f7f7f7;" style="text-decoration: underline;">Current Issue</h2>
		    	<div class="section">
		    		<h2>Front Matter</h2>
		    		<p>Letter from the Editors</p>
		    	</div>
		    	<div class="section">
		    		<h2>American Politics</h2>
		    		<p>A Proposed Liberal Trust Framework for Immigration Policy under the Biden Administration</p>
		    		<p>The U.S. Nationalist Project: Loyalty and Sovereignty in the Borderlands</p>
		    	</div>
		    	<div class="section">
		    		<h2>International Relations</h2>
		    		<p>Democracy and (In)equality in America</p>
		    		<p>Domestic Vs. Foreign Firms for Economic Development: China & South Korea</p>
		    		<p>Iran, Ballistic Missiles, and State-Sponsored Terrorism in the Context of the JCPOA</p>
		    	</div>
		    	<div class="section">
		    		<h2>Comparative Politics</h2>
		    		<p>The Paradox of Dissimulation for Syria’s Alawite Minority</p>
		    	</div>
		    	<div class="section">
		    		<h2>Political Theory</h2>
		    		<p>Kant’s Categorical Imperative in International Relations: A System of Ethical State Behavior</p>
		    	</div>
		  	</div>
		  <div class="column right" style="background-color:#f6e7a1">
		    <h2 style="text-decoration: underline;">Archive</h2>
		  		<a href="#" style="line-height: 2";>Spring 2022 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2021 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2020 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2019 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2018 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2017 Issue</a>
		  		<br>
		  		<a href="#" style="line-height: 2";>Spring 2016 Issue</a>
		  		<br>
  		</div>
  			<div class="column right" style="background-color:#f7f7f7">
		    <h2 style="color: #465510">Message from the Editors</h2>
		    	<p style="color: #465510">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem eu sem faucibus pellentesque et ornare ligula. Ut blandit ex non lacus faucibus, tincidunt bibendum purus lacinia. In consequat, eros eu rhoncus porta, ex diam pellentesque massa, sed maximus turpis enim sit amet massa. Vivamus eleifend suscipit pulvinar. Suspendisse fermentum cursus massa a dignissim. Duis commodo, nisi nec ultricies hendrerit, enim mi auctor leo, ac placerat erat arcu vitae est. Ut lacinia lorem felis, sit amet euismod leo commodo molestie. Ut lobortis fermentum imperdiet. Praesent tincidunt arcu eget nulla posuere, vel placerat eros eleifend.
		    	</p>
  		</div>
		</div>
	</body>
</html>












